DATABASE_URL=postgresql://postgres.tjifdxtrodeuvwwiwhgh:3801440313db7c2e28e8dd57ceb5117e0fc9b137f8b665a36f9dc6fc308c4078@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://tjifdxtrodeuvwwiwhgh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaWZkeHRyb2RldXZ3d2l3aGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNTc5MzAsImV4cCI6MjA2MzYzMzkzMH0.vDRs4GbUqg-yvGptqkBa79TJ6wnjvLyeZq_zokyhpFI
